##TEST inverse apodization occulter file
import diffraq
import numpy as np

#Shared Details
num_pet = 12
max_apod = 0.9
apod_dir = f'{diffraq.int_data_dir}/Test_Data'

#Inner starshade
inn_starshade = {'kind':'starshade', 'is_opaque':True, 'num_petals':num_pet, \
    'edge_file':f'{apod_dir}/inv_apod__inner.txt', 'is_clocked':True}

#Outer starshade
out_starshade = {'kind':'starshade', 'is_opaque':False, 'num_petals':num_pet, \
    'edge_file':f'{apod_dir}/inv_apod__outer.txt'}

#Read max/min radii for struts
with open(inn_starshade['edge_file'], 'r') as f:
    f.readline()
    strut_rmin = float(f.readline().split(',')[-1])

with open(out_starshade['edge_file'], 'r') as f:
    f.readline()
    strut_rmax = float(f.readline().split(',')[-1])

#Struts
struts = {'kind':'petal', 'is_opaque':True, 'num_petals':num_pet, \
    'edge_func':lambda t: 1-max_apod, 'min_radius':strut_rmin, 'max_radius':strut_rmax, \
    'has_center':False, 'is_clocked':True, 'radial_nodes':50, 'theta_nodes':50}

#Build shape list
shapes = [inn_starshade, out_starshade, struts]
