import numpy as np

## M12P2: mask with displaced edges (notches) ##

#Shared Details
num_pet = 12
is_finite = True
apod_dir = '/home/aharness/repos/diffraq/External_Data/Apodization_Profiles'

#Inner Perturbations
xyi = np.array([-2.5772, -11.5262]) * 1e-3
# pert_inn = {'kind':'notch', 'xy0':xyi, 'height':2.47e-6, 'width':404.82e-6, \
pert_inn = {'kind':'notch', 'xy0':xyi, 'height':2.47e-6, 'width':404e-6, \
    'direction':1, 'local_norm':True, 'num_quad':200}

#Outer Perturbations
xyo = np.array([ 2.9154, 20.7524]) * 1e-3
# pert_out = {'kind':'notch', 'xy0':xyo, 'height':1.71e-6, 'width':517.94e-6, \
pert_out = {'kind':'notch', 'xy0':xyo, 'height':1.71e-6, 'width':516e-6, \
    'direction':1, 'local_norm':True, 'num_quad':200}

#Starshade
starshade = {'kind':'starshade', 'is_opaque':False, 'num_petals':num_pet, \
    'edge_file':f'{apod_dir}/bb_2017.txt', 'has_center':False, \
    'perturbations':[pert_inn, pert_out]}

#Build shape list
shapes = [starshade]
