import numpy as np

## M12P2: mask with displaced edges (notches) ##

#Shared Details
num_pet = 12
is_finite = True
apod_dir = '/home/aharness/repos/diffraq/External_Data/Apodization_Profiles'

##########################################################################

#Etching error
etch_error = 130e-9      #Positive means underetched, or more material

#Manufacturing defects from Report (center (x*=-1), width [um], area [sq.um]) (negative direction is deficit)
manfs = [
    [[11.942e-3, -2.683e-3], 24.0, 70.6],   [[12.188e-3, -2.778e-3], 40.5, 121.6],
    [[13.410e-3, -3.182e-3], 232.4, 543.8], [[13.046e-3, -3.087e-3], 57.6, 96.4],
    [[11.615e-3, -2.513e-3], 22.3, 66.8],   [[11.657e-3, -2.531e-3], 12.3, 36.9] ]

manf_base = {'kind':'notch', 'local_norm':False, 'num_quad':50, 'direction':-1}
manf_perts = []
for mf in manfs:
    manf_perts.append({**manf_base, **{'xy0':mf[0],
        'width':mf[1] * 1e-6, 'height':mf[2]/mf[1] * 1e-6}})

##########################################################################

#Notch perturbations
base_pert = {'kind':'notch', 'direction':1, 'kluge_norm':True, 'local_norm':True,
    'num_quad':20}

#Inner Perturbations
xyi = np.array([-2.5772, -11.5262]) * 1e-3
pert_inn = {**base_pert, **{'xy0':xyi, 'height':2.5e-6, 'width':404.82e-6}}

#Outer Perturbations
xyo = np.array([ 2.9154, 20.7524]) * 1e-3
pert_out = {**base_pert, **{'xy0':xyo, 'height':2.0e-6, 'width':517.94e-6}}

##########################################################################

#Starshade
starshade = {'kind':'starshade', 'is_opaque':False, 'num_petals':num_pet, \
    'edge_file':f'{apod_dir}/bb_2017.h5', 'has_center':False, \
    'perturbations':[pert_inn, pert_out, *manf_perts], 'etch_error':etch_error}

##########################################################################

#Build shape list
shapes = [starshade]
