import numpy as np

## M12P2: mask with displaced edges (notches) ##

#Shared Details
num_pet = 12
occulter_is_finite = True
apod_dir = '/home/aharness/repos/diffraq/External_Data/Apodization_Profiles'

##########################################################################

#Notch perturbations
base_pert = {'kind':'notch', 'direction':1, 'kluge_norm':True, 'local_norm':True,
    'num_quad':200}

#Inner Perturbations
xyi = np.array([-2.5772, -11.5262]) * 1e-3
pert_inn = {**base_pert, **{'xy0':xyi, 'height':2.5e-6, 'width':404.82e-6}}

#Outer Perturbations
xyo = np.array([ 2.9154, 20.7524]) * 1e-3
pert_out = {**base_pert, **{'xy0':xyo, 'height':2.0e-6, 'width':517.94e-6}}

##########################################################################

#Starshade
starshade = {'kind':'starshade', 'is_opaque':False, 'num_petals':num_pet, \
    'edge_file':f'{apod_dir}/bb_2017.h5', 'has_center':False, \
    'perturbations':[pert_inn, pert_out]}

##########################################################################

#Build shape list
shapes = [starshade]
