import numpy as np
import imp

## M12P7: mixed perturbations ##

#Load base from bb_2017
occ_name = 'bb_2017_split'
occ_dir = '/home/aharness/repos/diffraq/External_Data/Occulter_Configurations'
mod = imp.load_source('mask', f'{occ_dir}/{occ_name}.cfg')

##########################################################################

#Shift amounts and angles of shifted petals
petal_shifts = {1: 8.5e-6, 7: 8.5e-6}

#Build shifted perturbations
inn_perts = []
for pet_num, shift in petal_shifts.items():

    #Angles between petals
    angles = np.pi/num_pet * np.array([2*(pet_num-1), 2*pet_num])

    #Build shifted petal perturbation
    pert_n = {'kind':'shifted_petal', 'angles':angles, 'shift':shift, 'num_quad':50}

    #Append
    inn_perts.append(pert_n)

#Get starshades and struts from base occulter and add perturbations
inn_starshade = mod.inn_starshade
inn_starshade['perturbations'] = inn_perts

##########################################################################

#Add Alignment notch perturbations to outer starshade (direction pos. b/c out is not opaque)
base_out_notch = {'kind':'notch', 'local_norm':True, 'num_quad':200, 'direction':1}
out_perts = []

#petal 1
out_perts.append( {**base_out_notch, **{'xy0':np.array([ 0.2451, -24.2507])*1e-3, \
    'height':5.e-6, 'width':80e-6}} )

#petal 8
out_perts.append( {**base_out_notch, **{'xy0':np.array([-12.8347,  16.7779])*1e-3, \
    'height':5.e-6, 'width':60e-6}} )

#Get starshades and struts from base occulter and add perturbations
out_starshade = mod.out_starshade
out_starshade['perturbations'] = out_perts

##########################################################################3

#Base perturbation
base_str_notch = {'kind':'notch', 'local_norm':True, 'num_quad':200, \
    'height':10.e-6, 'width':80e-6}

#Build modify struts with clipped minimum radius
struts = []
for i in range(num_pet):
    #Shift minimum radius outwards
    if i+1 in petal_shifts.keys():
        min_rad = strut_rmin + petal_shifts[i+1]
    else:
        min_rad = strut_rmin

    #Build new strut
    strut_n = {'kind':'petal', 'is_opaque':True, 'num_petals':1, \
        'edge_func':lambda t: (1-max_apod)/num_pet, 'has_center':False, \
        'min_radius':min_rad, 'max_radius':strut_rmax, 'radial_nodes':50, \
        'theta_nodes':50, 'rotation': 2*np.pi/num_pet*(i+0.5)}

    #Add notch perturbation to strut
    if i in [0, 6]:
        #Get notch direction
        ndir = {0:-1, 6:1}[i]

        #Get notch parameters (same, just flipped)
        strut_pert = { **base_str_notch, **{'direction':ndir, \
            'xy0':np.array([-ndir*12.9597, -ndir*3.1113])*1e-3} }

        #Add to strut
        strut_n['perturbations'] = strut_pert

    #Append
    struts.append(strut_n)

##########################################################################

#Build shape list
shapes = [inn_starshade, out_starshade, *struts]
