import numpy as np

## M12P6: shifted petals ##

#Shared Details
num_pet = 12
occulter_is_finite = True
apod_dir = '/home/aharness/repos/diffraq/External_Data/Apodization_Profiles'

##########################################################################

#Starshade
starshade = {'kind':'uniquePetal', 'is_opaque':False, 'num_petals':num_pet, \
    'edge_file':f'{apod_dir}/bb_2017.h5', 'has_center':False}

##########################################################################

#Add shifted petals as new apodization functions
sml_file = f'{apod_dir}/m12p6_7d5um.h5'
sml_pets = [3,4,11,12]

big_file = f'{apod_dir}/m12p6_10d5um.h5'
big_pets = [19,20]

#Add as unique edges
starshade['unique_edges'] = {sml_file:sml_pets, big_file:big_pets}

##########################################################################

#Build shape list
shapes = [starshade]
