import numpy as np
import imp

## M12P7: mixed perturbations ##

#Shared Details
num_pet = 12
occulter_is_finite = True
apod_dir = '/home/aharness/repos/diffraq/External_Data/Apodization_Profiles'

##########################################################################

#Starshade
starshade = {'kind':'uniquePetal', 'is_opaque':False, 'num_petals':num_pet, \
    'edge_file':f'{apod_dir}/bb_2017.h5', 'has_center':False}

##########################################################################

#Add shifted petals as new apodization functions
shf_file = f'{apod_dir}/m12p7_8d5um.h5'
shf_pets = [1,2,13,14]

#Add as unique edges
starshade['unique_edges'] = {shf_file:shf_pets}

##########################################################################

#Add Alignment notch perturbations to starshade
base_aln_notch = {'kind':'notch', 'local_norm':True, 'num_quad':200, 'direction':-1}
perts = []

#petal 1
perts.append( {**base_aln_notch, **{'xy0':np.array([ 0.2451, -24.2507])*1e-3,
    'height':5.e-6, 'width':80e-6}} )

#petal 8
perts.append( {**base_aln_notch, **{'xy0':np.array([-12.8347,  16.7779])*1e-3,
    'height':5.e-6, 'width':60e-6}} )

##########################################################################

#Notch perturbations
base_notch = {'kind':'notch', 'local_norm':True, 'num_quad':200,
    'height':9.78e-6, 'width':78.5e-6}  #should be 10 x 80

#Pet 0
perts.append({ **base_notch, **{'direction':-1,
    'xy0':np.array([12.9638, 3.1122])*1e-3} })

#Pet 6
perts.append({ **base_notch, **{'direction':1,
    'xy0':np.array([-12.9638, -3.1122])*1e-3} })

##########################################################################

#Add perturbations
starshade['perturbations'] = perts

#Build shape list
shapes = [starshade]
